--to see the result for st_new_enriched index
url : http://192.168.0.4:9200/kt_csv_2_data_enrch/_search?pretty
filter : 
    {
  "query": {
    "match_all": {} 
  },
  "sort": [
    {
      "DEPARTMENT_ID": {
        "order": "desc"
      }
    }
  ]
}

-- to see the result for kt_csv_2_data_enrch index in ES
Url : http://192.168.0.4:9200/kt_csv_2_data_enrch/_search?pretty
filter : 
{
  "query": {
    "match_all": {} 
  },
  "sort": [
    {
      "PROCESSED_AT.keyword": {
        "order": "desc"
      }
    },
    {
      "FIRST_NAME.keyword": {
        "order": "desc"
      }
    }
  ]
}
